<html>
<head>
</head>
<body>
<h1 style="color:blue;background-color:yellow;text-align:center">Welcome to clothing store </h1>
<p>Mens<a href="home.html" target="_self">Home</a> <a href="order.html" target="_self">order</a></p>
<img src="black.jpg" width="100px" height="100px" /><br>
<p>price:<del>2999</del> 1999</p>
<label for="size">size</label>
<select id="size">
<option value="small">s</option>
<option value="large">l</option>
<option value="xlarge">xl</option>
<option value="xxl">xxl</option>
</select>
<br><br>
<img src="whir.jpg" width="100px" height="100px" /><br>
<p>price:<del>1499</del> 1099</p>
<label for="size">size</label>
<select id="size">
<option value="small">s</option>
<option value="large">l</option>
<option value="xlarge">xl</option>
<option value="xxl">xxl</option>
</select>
<br><br>
<img src="gray.jpg" width="100px" height="100px" /><br>
<p>price:<del>1199</del> 999</p>
<label for="size">size</label>
<select id="size">
<option value="small">s</option>
<option value="large">l</option>
<option value="xlarge">xl</option>
<option value="xxl">xxl</option>
</select>
<br><br>
</body>
</html>